<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="sketch.js"></script>
    <script src="button.js"></script>

    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="normalize.css"> -->

  </head>
  <body>
  </body>
</html>
